
.a__container{

    height: 100%;
    width: 100%;




}


.container__cat{

    position: relative;






}


.parent__cat {

    width: 100%;
    height: 100%;

    overflow: hidden;

}

.parent_cat_img{


    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    width: 100%;
}



.parent_cat_img:hover{

    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);



}




.child__cat{


    position: absolute;
    bottom: 50%;
    display: block;
    z-index: 2;
    width: 100%;
    height: 40px;
    text-align: center;
    color: #fff;
}

.child_child{
    padding: 20px;
    background-color: #000;
}
