.fs-badge {
  position: absolute;
  top: 10px;
  right: 0;
  background: #71ae00;
  color: white;
  text-transform: uppercase;
  padding: 5px 10px;
  -moz-border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
  /*-moz-background-clip: padding; 
          -webkit-background-clip: padding-box; 
                  background-clip: padding-box;*/
  font-weight: bold;
  border-right: 0;
  -moz-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.3); }

.theme-browser .theme .fs-premium-theme-badge-container {
  position: absolute;
  right: 0;
  top: 0; }
  .theme-browser .theme .fs-premium-theme-badge-container .fs-badge {
    position: relative;
    top: 0;
    margin-top: 10px;
    text-align: center; }
    .theme-browser .theme .fs-premium-theme-badge-container .fs-badge.fs-premium-theme-badge {
      font-size: 1.1em; }
    .theme-browser .theme .fs-premium-theme-badge-container .fs-badge.fs-beta-theme-badge {
      background: #00a0d2; }

#fs_frame {
  line-height: 0;
  font-size: 0; }

.fs-full-size-wrapper {
  margin: 40px 0 -65px -20px; }
  @media (max-width: 600px) {
    .fs-full-size-wrapper {
      margin: 0 0 -65px -10px; } }

.fs-notice {
  position: relative; }
  .fs-notice.fs-has-title {
    margin-bottom: 30px !important; }
  .fs-notice.success {
    color: green; }
  .fs-notice.promotion {
    border-color: #00a0d2 !important;
    background-color: #f2fcff !important; }
  .fs-notice .fs-notice-body {
    margin: .5em 0;
    padding: 2px; }
  .fs-notice .fs-close {
    cursor: pointer;
    color: #aaa;
    float: right; }
    .fs-notice .fs-close:hover {
      color: #666; }
    .fs-notice .fs-close > * {
      margin-top: 7px;
      display: inline-block; }
  .fs-notice label.fs-plugin-title {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 2px 10px;
    position: absolute;
    top: 100%;
    bottom: auto;
    right: auto;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    /*-moz-background-clip: padding; 
          -webkit-background-clip: padding-box; 
                  background-clip: padding-box;*/
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    cursor: auto; }

div.fs-notice.updated, div.fs-notice.success, div.fs-notice.promotion {
  display: block !important; }

.rtl .fs-notice .fs-close {
  float: left; }

.fs-secure-notice {
  position: fixed;
  top: 32px;
  left: 160px;
  right: 0;
  background: #ebfdeb;
  padding: 10px 20px;
  color: green;
  z-index: 9999;
  -moz-box-shadow: 0 2px 2px rgba(6, 113, 6, 0.3);
  -webkit-box-shadow: 0 2px 2px rgba(6, 113, 6, 0.3);
  box-shadow: 0 2px 2px rgba(6, 113, 6, 0.3);
  opacity: 0.95;
  filter: alpha(opacity=95); }
  .fs-secure-notice:hover {
    opacity: 1;
    filter: alpha(opacity=100); }
  .fs-secure-notice a.fs-security-proof {
    color: green;
    text-decoration: none; }

@media screen and (max-width: 960px) {
  .fs-secure-notice {
    left: 36px; } }

@media screen and (max-width: 600px) {
  .fs-secure-notice {
    display: none; } }

@media screen and (max-width: 500px) {
  #fs_promo_tab {
    display: none; } }

@media screen and (max-width: 782px) {
  .fs-secure-notice {
    left: 0;
    top: 46px;
    text-align: center; } }

span.fs-submenu-item.fs-sub:before {
  content: '\21B3';
  padding: 0 5px; }

.rtl span.fs-submenu-item.fs-sub:before {
  content: '\21B2'; }

.fs-submenu-item.pricing.upgrade-mode {
  color: greenyellow; }

.fs-submenu-item.pricing.trial-mode {
  color: #83e2ff; }

#adminmenu .update-plugins.fs-trial {
  background-color: #00b9eb; }

.fs-ajax-spinner {
  border: 0;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: sub;
  display: inline-block;
  background: url("/wp-admin/images/wpspin_light-2x.gif");
  background-size: contain; }

.wrap.fs-section h2 {
  text-align: left; }

.plugins p.fs-upgrade-notice {
  border: 0;
  background-color: #d54e21;
  padding: 10px;
  color: #f9f9f9;
  margin-top: 10px; }
