#fs_connect {
  width: 480px;
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  margin: 20px 0; }
  @media screen and (max-width: 479px) {
    #fs_connect {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      width: auto;
      margin: 0 0 0 -10px; } }
  #fs_connect .fs-content {
    background: #fff;
    padding: 15px 20px; }
    #fs_connect .fs-content .fs-error {
      background: snow;
      color: #d3135a;
      border: 1px solid #d3135a;
      -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 5px;
      margin-bottom: 10px; }
    #fs_connect .fs-content p {
      margin: 0;
      padding: 0;
      font-size: 1.2em; }
  #fs_connect .fs-license-key-container {
    position: relative;
    width: 280px;
    margin: 10px auto 0 auto; }
    #fs_connect .fs-license-key-container input {
      width: 100%; }
    #fs_connect .fs-license-key-container .dashicons {
      position: absolute;
      top: 5px;
      right: 5px; }
  #fs_connect.require-license-key .fs-sites-list-container td {
    cursor: pointer; }
  #fs_connect #delegate_to_site_admins {
    margin-right: 15px;
    float: right;
    height: 26px;
    vertical-align: middle;
    line-height: 37px;
    font-weight: bold;
    border-bottom: 1px dashed;
    text-decoration: none; }
    #fs_connect #delegate_to_site_admins.rtl {
      margin-left: 15px;
      margin-right: 0; }
  #fs_connect .fs-actions {
    padding: 10px 20px;
    background: #C0C7CA; }
    #fs_connect .fs-actions .button {
      padding: 0 10px 1px;
      line-height: 35px;
      height: 37px;
      font-size: 16px;
      margin-bottom: 0; }
      #fs_connect .fs-actions .button .dashicons {
        font-size: 37px;
        margin-left: -8px;
        margin-right: 12px; }
      #fs_connect .fs-actions .button.button-primary {
        padding-right: 15px;
        padding-left: 15px; }
        #fs_connect .fs-actions .button.button-primary:after {
          content: ' \279C'; }
        #fs_connect .fs-actions .button.button-primary.fs-loading:after {
          content: ''; }
      #fs_connect .fs-actions .button.button-secondary {
        float: right; }
  #fs_connect.fs-anonymous-disabled .fs-actions .button.button-primary {
    width: 100%; }
  #fs_connect .fs-permissions {
    padding: 10px 20px;
    background: #FEFEFE;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    -ms-transition: background 0.5s ease;
    -webkit-transition: background 0.5s ease;
    transition: background 0.5s ease; }
    #fs_connect .fs-permissions .fs-license-sync-disclaimer {
      text-align: center;
      margin-top: 0; }
    #fs_connect .fs-permissions .fs-trigger {
      font-size: 0.9em;
      text-decoration: none;
      text-align: center;
      display: block; }
    #fs_connect .fs-permissions ul {
      height: 0;
      overflow: hidden;
      margin: 0; }
      #fs_connect .fs-permissions ul li {
        margin-bottom: 12px; }
        #fs_connect .fs-permissions ul li:last-child {
          margin-bottom: 0; }
        #fs_connect .fs-permissions ul li i.dashicons {
          float: left;
          font-size: 40px;
          width: 40px;
          height: 40px; }
        #fs_connect .fs-permissions ul li div {
          margin-left: 55px; }
          #fs_connect .fs-permissions ul li div span {
            font-weight: bold;
            text-transform: uppercase;
            color: #23282d; }
          #fs_connect .fs-permissions ul li div p {
            margin: 2px 0 0 0; }
    #fs_connect .fs-permissions.fs-open {
      background: #fff; }
      #fs_connect .fs-permissions.fs-open ul {
        height: auto;
        margin: 20px 20px 10px 20px; }
    @media screen and (max-width: 479px) {
      #fs_connect .fs-permissions {
        background: #fff; }
        #fs_connect .fs-permissions .fs-trigger {
          display: none; }
        #fs_connect .fs-permissions ul {
          height: auto;
          margin: 20px; } }
  #fs_connect .fs-freemium-licensing {
    padding: 8px;
    background: #777;
    color: #fff; }
    #fs_connect .fs-freemium-licensing p {
      text-align: center;
      display: block;
      margin: 0;
      padding: 0; }
    #fs_connect .fs-freemium-licensing a {
      color: #C2EEFF;
      text-decoration: underline; }
  #fs_connect .fs-visual {
    padding: 12px;
    line-height: 0;
    background: #fafafa;
    height: 80px;
    position: relative; }
    #fs_connect .fs-visual .fs-site-icon {
      position: absolute;
      left: 20px;
      top: 10px; }
    #fs_connect .fs-visual .fs-connect-logo {
      position: absolute;
      right: 20px;
      top: 10px; }
    #fs_connect .fs-visual .fs-plugin-icon {
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -40px; }
    #fs_connect .fs-visual .fs-plugin-icon,
    #fs_connect .fs-visual .fs-site-icon,
    #fs_connect .fs-visual img,
    #fs_connect .fs-visual object {
      width: 80px;
      height: 80px; }
    #fs_connect .fs-visual .dashicons-wordpress {
      font-size: 64px;
      background: #01749A;
      color: #fff;
      width: 64px;
      height: 64px;
      padding: 8px; }
    #fs_connect .fs-visual .dashicons-plus {
      position: absolute;
      top: 50%;
      font-size: 30px;
      margin-top: -10px;
      color: #bbb; }
      #fs_connect .fs-visual .dashicons-plus.fs-first {
        left: 28%; }
      #fs_connect .fs-visual .dashicons-plus.fs-second {
        left: 65%; }
    #fs_connect .fs-visual .fs-plugin-icon,
    #fs_connect .fs-visual .fs-connect-logo,
    #fs_connect .fs-visual .fs-site-icon {
      border: 1px solid #ccc;
      padding: 1px;
      background: #fff; }
  #fs_connect .fs-terms {
    text-align: center;
    font-size: 0.85em;
    padding: 5px;
    background: rgba(0, 0, 0, 0.05); }
    #fs_connect .fs-terms, #fs_connect .fs-terms a {
      color: #999; }
    #fs_connect .fs-terms a {
      text-decoration: none; }

.fs-multisite-options-container {
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 5px; }
  .fs-multisite-options-container a {
    text-decoration: none; }
    .fs-multisite-options-container a:focus {
      box-shadow: none; }
    .fs-multisite-options-container a.selected {
      font-weight: bold; }
  .fs-multisite-options-container.fs-apply-on-all-sites {
    border: 0 none;
    padding: 0; }
    .fs-multisite-options-container.fs-apply-on-all-sites .fs-all-sites-options {
      border-spacing: 0; }
      .fs-multisite-options-container.fs-apply-on-all-sites .fs-all-sites-options td:not(:first-child) {
        display: none; }
  .fs-multisite-options-container .fs-sites-list-container {
    display: none;
    overflow: auto; }
    .fs-multisite-options-container .fs-sites-list-container table td {
      border-top: 1px solid #ccc;
      padding: 4px 2px; }

.fs-tooltip-trigger {
  position: relative; }
  .fs-tooltip-trigger:not(a) {
    cursor: help; }
  .fs-tooltip-trigger .fs-tooltip {
    opacity: 0;
    visibility: hidden;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-family: 'arial', serif;
    font-size: 12px;
    padding: 10px;
    z-index: 999999;
    bottom: 100%;
    margin-bottom: 5px;
    left: 0;
    right: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    /*-moz-background-clip: padding; 
          -webkit-background-clip: padding-box; 
                  background-clip: padding-box;*/
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    line-height: 1.3em;
    font-weight: bold;
    text-align: left; }
    .rtl .fs-tooltip-trigger .fs-tooltip {
      text-align: right; }
    .fs-tooltip-trigger .fs-tooltip::after {
      content: ' ';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
      position: absolute;
      top: 100%;
      left: 21px; }
      .rtl .fs-tooltip-trigger .fs-tooltip::after {
        right: 21px;
        left: auto; }
  .fs-tooltip-trigger:hover .fs-tooltip {
    visibility: visible;
    opacity: 1; }

#fs_marketing_optin {
  display: none;
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  line-height: 1.5em; }
  #fs_marketing_optin .fs-message {
    display: block;
    margin-bottom: 5px;
    font-size: 1.05em;
    font-weight: 600; }
  #fs_marketing_optin.error {
    border: 1px solid #d3135a;
    background: #fee; }
    #fs_marketing_optin.error .fs-message {
      color: #d3135a; }
  #fs_marketing_optin .fs-input-container {
    margin-top: 5px; }
    #fs_marketing_optin .fs-input-container label {
      margin-top: 5px;
      display: block; }
      #fs_marketing_optin .fs-input-container label input {
        float: left;
        margin: 1px 0 0 0; }
      #fs_marketing_optin .fs-input-container label:first-child {
        display: block;
        margin-bottom: 2px; }
  #fs_marketing_optin .fs-input-label {
    display: block;
    margin-left: 20px; }
    #fs_marketing_optin .fs-input-label .underlined {
      text-decoration: underline; }

.rtl #fs_marketing_optin .fs-input-container label input {
  float: right; }

.rtl #fs_marketing_optin .fs-input-label {
  margin-left: 0;
  margin-right: 20px; }

.rtl #fs_connect .fs-actions {
  padding: 10px 20px;
  background: #C0C7CA; }
  .rtl #fs_connect .fs-actions .button .dashicons {
    font-size: 37px;
    margin-left: -8px;
    margin-right: 12px; }
  .rtl #fs_connect .fs-actions .button.button-primary:after {
    content: ' \000bb'; }
  .rtl #fs_connect .fs-actions .button.button-primary.fs-loading:after {
    content: ''; }
  .rtl #fs_connect .fs-actions .button.button-secondary {
    float: left; }

.rtl #fs_connect .fs-permissions ul li div {
  margin-right: 55px;
  margin-left: 0; }

.rtl #fs_connect .fs-permissions ul li i.dashicons {
  float: right; }

.rtl #fs_connect .fs-visual .fs-site-icon {
  right: 20px;
  left: auto; }

.rtl #fs_connect .fs-visual .fs-connect-logo {
  right: auto;
  left: 20px; }

#fs_theme_connect_wrapper {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 99990;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  overflow-y: auto; }
  #fs_theme_connect_wrapper:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%; }
  #fs_theme_connect_wrapper > button.close {
    color: white;
    cursor: pointer;
    height: 40px;
    width: 40px;
    position: absolute;
    right: 0;
    border: 0;
    background-color: transparent;
    top: 32px; }
  #fs_theme_connect_wrapper #fs_connect {
    top: 0;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    margin-top: 52px;
    margin-bottom: 20px; }
    #fs_theme_connect_wrapper #fs_connect .fs-terms {
      background: rgba(140, 140, 140, 0.64); }
      #fs_theme_connect_wrapper #fs_connect .fs-terms, #fs_theme_connect_wrapper #fs_connect .fs-terms a {
        color: #c5c5c5; }

.wp-pointer-content #fs_connect {
  margin: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.fs-opt-in-pointer .wp-pointer-content {
  padding: 0; }

.fs-opt-in-pointer.wp-pointer-top .wp-pointer-arrow {
  border-bottom-color: #dfdfdf; }

.fs-opt-in-pointer.wp-pointer-top .wp-pointer-arrow-inner {
  border-bottom-color: #fafafa; }

.fs-opt-in-pointer.wp-pointer-bottom .wp-pointer-arrow {
  border-top-color: #dfdfdf; }

.fs-opt-in-pointer.wp-pointer-bottom .wp-pointer-arrow-inner {
  border-top-color: #fafafa; }

.fs-opt-in-pointer.wp-pointer-left .wp-pointer-arrow {
  border-right-color: #dfdfdf; }

.fs-opt-in-pointer.wp-pointer-left .wp-pointer-arrow-inner {
  border-right-color: #fafafa; }

.fs-opt-in-pointer.wp-pointer-right .wp-pointer-arrow {
  border-left-color: #dfdfdf; }

.fs-opt-in-pointer.wp-pointer-right .wp-pointer-arrow-inner {
  border-left-color: #fafafa; }
