#fs_customizer_upsell .fs-customizer-plan {
  padding: 10px 20px 20px 20px;
  border-radius: 3px;
  background: #fff; }
  #fs_customizer_upsell .fs-customizer-plan h2 {
    position: relative;
    margin: 0;
    line-height: 2em;
    text-transform: uppercase; }
    #fs_customizer_upsell .fs-customizer-plan h2 .button-link {
      top: -2px; }

#fs_customizer_upsell .fs-feature {
  position: relative; }

#fs_customizer_upsell .dashicons-yes {
  color: #0085ba;
  font-size: 2em;
  vertical-align: bottom;
  margin-left: -7px;
  margin-right: 10px; }
  .rtl #fs_customizer_upsell .dashicons-yes {
    margin-left: 10px;
    margin-right: -7px; }

#fs_customizer_upsell .dashicons-editor-help {
  color: #bbb;
  cursor: help; }
  #fs_customizer_upsell .dashicons-editor-help .fs-feature-desc {
    opacity: 0;
    visibility: hidden;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    background: #000;
    color: #fff;
    font-family: 'arial', serif;
    font-size: 12px;
    padding: 10px;
    z-index: 999999;
    bottom: 100%;
    margin-bottom: 5px;
    left: 0;
    right: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    /*-moz-background-clip: padding; 
          -webkit-background-clip: padding-box; 
                  background-clip: padding-box;*/
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    line-height: 1.3em;
    font-weight: bold;
    text-align: left; }
    .rtl #fs_customizer_upsell .dashicons-editor-help .fs-feature-desc {
      text-align: right; }
    #fs_customizer_upsell .dashicons-editor-help .fs-feature-desc::after {
      content: ' ';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      top: 100%;
      left: 21px; }
      .rtl #fs_customizer_upsell .dashicons-editor-help .fs-feature-desc::after {
        right: 21px;
        left: auto; }
  #fs_customizer_upsell .dashicons-editor-help:hover .fs-feature-desc {
    visibility: visible;
    opacity: 1; }

#fs_customizer_upsell .button-primary {
  display: block;
  text-align: center;
  margin-top: 10px; }

#fs_customizer_support {
  display: block !important; }
  #fs_customizer_support .button {
    float: right; }
  #fs_customizer_support .button-group {
    width: 100%;
    display: block;
    margin-top: 10px; }
    #fs_customizer_support .button-group .button {
      float: none;
      width: 50%;
      text-align: center; }
