.switch {
  position: relative;
  display: inline-block;
  font-size: 1.6em;
  font-weight: bold;
  color: #ccc;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
  height: 18px;
  padding: 6px 6px 5px 6px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #ececec;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1), inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  /* Round switch */ }
  .switch span {
    display: inline-block;
    width: 35px;
    text-transform: uppercase; }
    .switch span.on {
      color: #6bc406; }
  .switch .toggle {
    position: absolute;
    top: 1px;
    width: 37px;
    height: 25px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    background: #fff;
    background: -moz-linear-gradient(top, #ececec 0%, #fff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #fff));
    background: -webkit-linear-gradient(top, #ececec 0%, #fff 100%);
    background: -o-linear-gradient(top, #ececec 0%, #fff 100%);
    background: -ms-linear-gradient(top, #ececec 0%, #fff 100%);
    background: linear-gradient(top, #ececec 0%, #fff 100%);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
    z-index: 999;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out; }
  .switch.on .toggle {
    left: 2%; }
  .switch.off .toggle {
    left: 54%; }
  .switch.round {
    padding: 0px 20px;
    border-radius: 40px; }
    .switch.round .toggle {
      border-radius: 40px;
      width: 14px;
      height: 14px; }
    .switch.round.on .toggle {
      left: 3%;
      background: #6bc406; }
    .switch.round.off .toggle {
      left: 58%; }

.switch-label {
  font-size: 20px;
  line-height: 31px;
  margin: 0 5px; }

#fs_log_book table {
  font-family: Consolas,Monaco,monospace;
  font-size: 12px; }
  #fs_log_book table th {
    color: #ccc; }
  #fs_log_book table tr {
    background: #232525; }
    #fs_log_book table tr.alternate {
      background: #2b2b2b; }
    #fs_log_book table tr td.fs-col--logger {
      color: #5a7435; }
    #fs_log_book table tr td.fs-col--type {
      color: #ffc861; }
    #fs_log_book table tr td.fs-col--function {
      color: #a7b7b1;
      font-weight: bold; }
    #fs_log_book table tr td.fs-col--message, #fs_log_book table tr td.fs-col--message a {
      color: #9a73ac !important; }
    #fs_log_book table tr td.fs-col--file {
      color: #d07922; }
    #fs_log_book table tr td.fs-col--timestamp {
      color: #6596be; }
