@charset "UTF-8";
/**
 * marketplace-suggestions.scss
 * Styling for in-product marketplace suggestions.
 */
/**
 * Deprecated
 * Fallback for bourbon equivalent
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
/**
 * Objects
 */
/**
 * WooCommerce CSS Variables
 */
a.suggestion-dismiss {
  border: none;
  box-shadow: none;
  color: #ddd; }

a.suggestion-dismiss:hover {
  color: #aaa; }

a.suggestion-dismiss::before {
  font-family: 'Dashicons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  content: "";
  text-decoration: none;
  font-size: 1.5em; }

#woocommerce-product-data ul.wc-tabs li.marketplace-suggestions_tab a::before {
  font-family: 'Dashicons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  content: "";
  text-decoration: none; }
  @media only screen and (max-width: 900px) {
    #woocommerce-product-data ul.wc-tabs li.marketplace-suggestions_tab a::before {
      line-height: 40px; } }

#woocommerce-product-data ul.wc-tabs li.marketplace-suggestions_tab a span {
  margin: 0 0.618em; }

.marketplace-suggestions-metabox-nosuggestions-placeholder {
  max-width: 325px;
  margin: 2em auto;
  text-align: center; }
  .marketplace-suggestions-metabox-nosuggestions-placeholder .marketplace-suggestion-placeholder-content {
    margin-bottom: 1em; }
  .marketplace-suggestions-metabox-nosuggestions-placeholder h4,
  .marketplace-suggestions-metabox-nosuggestions-placeholder a,
  .marketplace-suggestions-metabox-nosuggestions-placeholder p {
    margin: auto;
    text-align: center;
    display: block;
    margin-top: 0.75em;
    line-height: 1.75; }

.marketplace-suggestions-container.showing-suggestion {
  text-align: left; }
  .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    position: relative; }
    .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container img.marketplace-suggestion-icon {
      height: 40px;
      margin: 0;
      margin-right: 1.5em;
      flex: 0 0 40px; }
    .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container .marketplace-suggestion-container-content {
      flex: 1 1 60%; }
      .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container .marketplace-suggestion-container-content h4 {
        margin: 0; }
      .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container .marketplace-suggestion-container-content p {
        margin: 0;
        margin-top: 4px;
        color: #444; }
    .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container .marketplace-suggestion-container-cta {
      flex: 1 1 30%;
      min-width: 160px;
      text-align: right; }
      .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss {
        text-decoration: none;
        position: absolute;
        top: 1em;
        right: 1em; }
  @media screen and (min-width: 600px) {
    .marketplace-suggestions-container.showing-suggestion .marketplace-suggestion-container {
      align-items: center;
      flex-direction: row; } }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-content h4,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-content h4,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"] .marketplace-suggestion-container .marketplace-suggestion-container-content h4,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-content h4,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-content h4,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-content h4 {
  font-size: 1.1em;
  margin: 0;
  margin-bottom: 0; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] {
  margin-bottom: 6em; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container {
  flex-direction: row-reverse; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta {
    text-align: left; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-content.has-manage-link,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-content.has-manage-link,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-content.has-manage-link {
    text-align: right; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] .marketplace-suggestion-container {
  padding: 1em 1.5em; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"] .marketplace-suggestion-container .marketplace-suggestion-container-content p,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-content p,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] .marketplace-suggestion-container .marketplace-suggestion-container-content p {
    padding: 0;
    line-height: 1.5; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container {
  padding: 1.5em; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container,
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container {
  padding: 0.75em 1.5em; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container:first-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container:first-child {
    padding-top: 1.5em; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container:last-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container:last-child {
    padding-bottom: 1.5em; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-content p:last-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-content p:last-child {
    margin-bottom: 0; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] {
  display: none; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.button {
    display: inline-block;
    min-width: 120px;
    text-align: center;
    margin: 0; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout {
    font-size: 1.1em;
    text-decoration: none; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta a.linkout .dashicons {
    margin-left: 4px;
    bottom: 2px;
    position: relative; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] .marketplace-suggestion-container .marketplace-suggestion-container-cta .suggestion-dismiss {
    position: relative;
    top: 5px;
    right: auto;
    margin-left: 1em; }
  @media screen and (min-width: 600px) {
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"],
    .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] {
      display: block; } }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-header"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-footer"] {
  border: none; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="product-edit-meta-tab-body"] {
  border: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee; }

.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"],
.marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"] {
  border: 1px solid #ddd;
  border-bottom: none; }
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-header"]:last-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-footer"]:last-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="products-list-empty-body"]:last-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-header"]:last-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-footer"]:last-child,
  .marketplace-suggestions-container.showing-suggestion[data-marketplace-suggestions-context="orders-list-empty-body"]:last-child {
    border-bottom: 1px solid #ddd; }
