@charset "UTF-8";
/**
 * menu.scss
 * Styles applied to dashboard menu items added via WooCommerce.
 * Adds icons to top level menu items, etc.
 */
/**
 * Imports
 */
/**
 * Deprecated
 * Fallback for bourbon equivalent
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
/**
 * Objects
 */
/**
 * WooCommerce CSS Variables
 */
/**
 * _fonts.scss
 * Custom WooCommerce fonts.
 */
@font-face {
  font-family: 'star';
  src: url("../fonts/star.eot");
  src: url("../fonts/star.eot?#iefix") format("embedded-opentype"), url("../fonts/star.woff") format("woff"), url("../fonts/star.ttf") format("truetype"), url("../fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'WooCommerce';
  src: url("../fonts/WooCommerce.eot");
  src: url("../fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../fonts/WooCommerce.woff") format("woff"), url("../fonts/WooCommerce.ttf") format("truetype"), url("../fonts/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal; }

/**
 * Styling begins
 */
#adminmenu #toplevel_page_woocommerce .menu-icon-generic div.wp-menu-image::before {
  font-family: 'WooCommerce' !important;
  content: '\e03d'; }

#adminmenu #menu-posts-product .menu-icon-post div.wp-menu-image::before,
#adminmenu #menu-posts-product .menu-icon-product div.wp-menu-image::before {
  font-family: 'WooCommerce' !important;
  content: '\e006'; }

#adminmenu #toplevel_page_wc-reports .menu-icon-generic div.wp-menu-image::before {
  font-family: 'WooCommerce' !important;
  content: '\e023';
  font-size: 1.3em !important; }

span.mce_woocommerce_shortcodes_button {
  background-image: none !important;
  display: block;
  text-indent: -9999px;
  position: relative;
  height: 1em;
  width: 1em; }
  span.mce_woocommerce_shortcodes_button::before {
    font-family: 'WooCommerce';
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "";
    font-size: 0.9em;
    line-height: 1.2; }

#woocommerce-update .updating-message .wc_plugin_upgrade_notice {
  display: none; }

#woocommerce-update .dummy {
  display: none; }

#woocommerce-update .wc_plugin_upgrade_notice {
  font-weight: normal;
  background: #FFF8E5 !important;
  border-left: 4px solid #FFB900;
  border-top: 1px solid #FFB900;
  padding: 9px 0 9px 12px !important;
  margin: 0 -12px 0 -16px !important; }
  #woocommerce-update .wc_plugin_upgrade_notice::before {
    content: '\f348';
    display: inline-block;
    font: 400 18px/1 dashicons;
    speak: none;
    margin: 0 8px 0 -2px;
    vertical-align: top; }
  #woocommerce-update .wc_plugin_upgrade_notice.minor, #woocommerce-update .wc_plugin_upgrade_notice.major {
    padding: 20px 0 !important; }
    #woocommerce-update .wc_plugin_upgrade_notice.minor::before, #woocommerce-update .wc_plugin_upgrade_notice.major::before {
      display: none; }
    #woocommerce-update .wc_plugin_upgrade_notice.minor p, #woocommerce-update .wc_plugin_upgrade_notice.major p {
      padding: 0 20px;
      margin: 0;
      max-width: 700px;
      line-height: 1.5em; }
      #woocommerce-update .wc_plugin_upgrade_notice.minor p::before, #woocommerce-update .wc_plugin_upgrade_notice.major p::before {
        content: '';
        display: none; }
    #woocommerce-update .wc_plugin_upgrade_notice.minor table.plugin-details-table, #woocommerce-update .wc_plugin_upgrade_notice.major table.plugin-details-table {
      margin: .75em 0 0; }
      #woocommerce-update .wc_plugin_upgrade_notice.minor table.plugin-details-table tr, #woocommerce-update .wc_plugin_upgrade_notice.major table.plugin-details-table tr {
        background: transparent none !important;
        border: 0 !important; }
      #woocommerce-update .wc_plugin_upgrade_notice.minor table.plugin-details-table th, #woocommerce-update .wc_plugin_upgrade_notice.minor table.plugin-details-table td, #woocommerce-update .wc_plugin_upgrade_notice.major table.plugin-details-table th, #woocommerce-update .wc_plugin_upgrade_notice.major table.plugin-details-table td {
        background: transparent none !important;
        margin: 0;
        padding: .75em 20px 0;
        border: 0 !important;
        font-size: 1em;
        box-shadow: none; }
      #woocommerce-update .wc_plugin_upgrade_notice.minor table.plugin-details-table th, #woocommerce-update .wc_plugin_upgrade_notice.major table.plugin-details-table th {
        font-weight: bold; }

#wc_untested_extensions_modal {
  display: none; }

.wc_untested_extensions_modal_container {
  border-radius: 4px;
  padding: 0; }
  .wc_untested_extensions_modal_container #TB_closeAjaxWindow {
    display: none; }
  .wc_untested_extensions_modal_container #TB_title {
    display: none; }
  .wc_untested_extensions_modal_container #TB_ajaxContent {
    height: 100% !important;
    padding: 0;
    margin: 0;
    width: 100% !important; }
    .wc_untested_extensions_modal_container #TB_ajaxContent p {
      margin: 0 0 1em; }

.wc_untested_extensions_modal--content h1 {
  margin: 2px 2px 0.5em;
  padding: .75em 1em;
  line-height: 1.5em;
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #fff;
  background: #96578A;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-shadow: none; }

.wc_untested_extensions_modal--content .extensions_warning {
  padding: 0 2em; }

.wc_untested_extensions_modal--content .plugin-details-table-container {
  max-height: 40vh;
  overflow-y: auto; }

.wc_untested_extensions_modal--content table.plugin-details-table {
  margin: 20px 0; }
  .wc_untested_extensions_modal--content table.plugin-details-table th, .wc_untested_extensions_modal--content table.plugin-details-table td {
    background: transparent none !important;
    margin: 0;
    padding: .75em 20px 0;
    border: 0 !important;
    font-size: 1em;
    box-shadow: none; }
  .wc_untested_extensions_modal--content table.plugin-details-table th {
    font-weight: bold;
    margin-top: 0; }

.wc_untested_extensions_modal--content .actions {
  border-top: 1px solid #eee;
  margin: 0;
  padding: 1em 0 2em 0;
  overflow: hidden; }
  .wc_untested_extensions_modal--content .actions .woocommerce-actions {
    display: inline-block; }
  .wc_untested_extensions_modal--content .actions a.button-primary {
    float: right;
    background: #bb77ae;
    border-color: #a36597;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597;
    color: #fff;
    text-shadow: 0 -1px 1px #a36597, 1px 0 1px #a36597, 0 1px 1px #a36597, -1px 0 1px #a36597; }
    .wc_untested_extensions_modal--content .actions a.button-primary:hover, .wc_untested_extensions_modal--content .actions a.button-primary:focus, .wc_untested_extensions_modal--content .actions a.button-primary:active {
      background: #a36597;
      border-color: #a36597;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 0 #a36597; }
