label.fs-tag, span.fs-tag {
  background: #ffba00;
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  padding: 5px;
  font-size: 11px;
  line-height: 11px;
  vertical-align: baseline; }
  label.fs-tag.fs-warn, span.fs-tag.fs-warn {
    background: #ffba00; }
  label.fs-tag.fs-info, span.fs-tag.fs-info {
    background: #00a0d2; }
  label.fs-tag.fs-success, span.fs-tag.fs-success {
    background: #46b450; }
  label.fs-tag.fs-error, span.fs-tag.fs-error {
    background: #dc3232; }

.wp-list-table.plugins .plugin-title span.fs-tag {
  display: inline-block;
  margin-left: 5px;
  line-height: 10px; }
