@charset "UTF-8";
/**
 * Deprecated
 * Fallback for bourbon equivalent
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
/**
 * Objects
 */
/**
 * Sass variables
 */
/**
 * Fonts
 */
@font-face {
  font-family: 'star';
  src: url("../fonts/star.eot");
  src: url("../fonts/star.eot?#iefix") format("embedded-opentype"), url("../fonts/star.woff") format("woff"), url("../fonts/star.ttf") format("truetype"), url("../fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'WooCommerce';
  src: url("../fonts/WooCommerce.eot");
  src: url("../fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../fonts/WooCommerce.woff") format("woff"), url("../fonts/WooCommerce.ttf") format("truetype"), url("../fonts/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal; }

/**
 * Global elements
 */
a.button {
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  word-break: break-all;
  color: #fff;
  text-decoration: none !important; }
  a.button:hover, a.button:visited {
    color: #fff; }

.woocommerce form .form-row .required {
  color: firebrick;
  text-decoration: none;
  visibility: hidden; }
  .woocommerce form .form-row .required[title] {
    border: 0 !important; }

.woocommerce form .form-row .optional {
  visibility: visible; }

.woocommerce-breadcrumb {
  margin-bottom: 3rem;
  font-size: 0.88889em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

.woocommerce-pagination {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 0.88889em; }
  .woocommerce-pagination ul.page-numbers {
    margin: 0;
    padding: 0;
    display: block;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.2; }
  .woocommerce-pagination span.page-numbers,
  .woocommerce-pagination a.page-numbers,
  .woocommerce-pagination .next.page-numbers,
  .woocommerce-pagination .prev.page-numbers {
    padding: 0 calc(.5 * 1rem);
    display: inline-block; }

.onsale {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background: #0073aa;
  color: #fff;
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 0.71111em;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
  padding: 0.5rem;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  z-index: 1; }

.price {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }
  .price del {
    opacity: 0.5;
    display: inline-block; }
  .price ins {
    display: inline-block; }

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #eee;
  font-size: 0.88889em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  overflow: hidden; }

.woocommerce-message {
  background: #eee;
  color: #111; }

.woocommerce-error,
.woocommerce-info {
  color: #fff; }
  .woocommerce-error a,
  .woocommerce-info a {
    color: #fff; }
    .woocommerce-error a:hover,
    .woocommerce-info a:hover {
      color: #fff; }
    .woocommerce-error a.button,
    .woocommerce-info a.button {
      background: #111; }

.woocommerce-error {
  background: firebrick; }

.woocommerce-info {
  background: #0073aa; }

.woocommerce-store-notice {
  background: #0073aa;
  color: #fff;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; }

.admin-bar .woocommerce-store-notice {
  top: 32px; }

.woocommerce-store-notice__dismiss-link {
  float: right;
  color: #fff; }
  .woocommerce-store-notice__dismiss-link:hover {
    text-decoration: underline;
    color: #fff; }

/**
* Tables
*/
.woocommerce table.shop_table td, .woocommerce table.shop_table th,
.woocommerce-page table.shop_table td,
.woocommerce-page table.shop_table th {
  word-break: normal; }

/**
 * Shop page
 */
.woocommerce-products-header__title.page-title {
  font-size: 1.6875em;
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

.woocommerce-result-count {
  margin: 0;
  padding: 0.75rem 0; }

/**
 * Products
 */
ul.products {
  margin: 0;
  padding: 0; }
  ul.products li.product {
    list-style: none; }
    ul.products li.product .woocommerce-loop-product__link {
      display: block; }
    ul.products li.product .woocommerce-loop-product__title {
      margin: 0.8rem 0;
      font-size: 0.88889em; }
      ul.products li.product .woocommerce-loop-product__title:before {
        content: none; }
    ul.products li.product .woocommerce-loop-product__title,
    ul.products li.product .price,
    ul.products li.product .star-rating {
      color: #111; }
    ul.products li.product .star-rating {
      margin-bottom: 0.8rem; }
    ul.products li.product .price {
      margin-bottom: 1.3rem; }
    ul.products li.product .price,
    ul.products li.product .star-rating {
      display: block;
      font-size: 0.88889em; }
    ul.products li.product .woocommerce-placeholder {
      border: 1px solid #F2F2F2; }
    ul.products li.product .button {
      vertical-align: middle; }
      ul.products li.product .button.loading {
        opacity: 0.5; }
    ul.products li.product .added_to_cart {
      margin-left: 0.5rem;
      font-size: 0.88889em;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

.star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 1em;
  width: 5.4em;
  font-family: 'star'; }
  .star-rating::before {
    content: '\73\73\73\73\73';
    float: left;
    top: 0;
    left: 0;
    position: absolute; }
  .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em; }
  .star-rating span::before {
    content: '\53\53\53\53\53';
    top: 0;
    position: absolute;
    left: 0; }

a.remove {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 17px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border-radius: 100%;
  text-decoration: none !important;
  background: firebrick;
  color: #fff; }
  a.remove:hover {
    background: #000;
    color: #fff !important; }

dl.variation, .wc-item-meta {
  list-style: none outside; }
  dl.variation dt, dl.variation .wc-item-meta-label, .wc-item-meta dt, .wc-item-meta .wc-item-meta-label {
    float: left;
    clear: both;
    margin-right: 0.25rem;
    list-style: none outside; }
  dl.variation dd, .wc-item-meta dd {
    margin: 0; }
  dl.variation p, dl.variation:last-child, .wc-item-meta p, .wc-item-meta:last-child {
    margin-bottom: 0; }

/**
 * Single product
 */
.single-product div.product {
  position: relative; }

.single-product .single-featured-image-header {
  display: none; }

.single-product .entry .entry-title {
  margin-top: 0; }
  .single-product .entry .entry-title:before {
    margin-top: 0; }

.single-product .summary p.price {
  margin-bottom: 2rem; }

.single-product .woocommerce-product-rating {
  margin-bottom: 2rem;
  line-height: 1; }
  .single-product .woocommerce-product-rating .star-rating {
    float: left;
    margin-right: 0.25rem; }

.single-product form.cart .quantity {
  float: left;
  margin-right: 0.5rem; }

.single-product form.cart input {
  width: 5em; }

.single-product .woocommerce-variation-add-to-cart .button {
  padding-top: 0.72rem;
  padding-bottom: 0.72rem; }

.single-product .woocommerce-variation-add-to-cart .button.disabled {
  opacity: 0.2; }

table.variations label {
  margin: 0; }

table.variations select {
  margin-right: 0.5rem; }

.woocommerce-product-gallery {
  position: relative;
  margin-bottom: 3rem; }
  .woocommerce-product-gallery figure {
    margin: 0;
    padding: 0; }
  .woocommerce-product-gallery .woocommerce-product-gallery__wrapper {
    margin: 0;
    padding: 0; }
  .woocommerce-product-gallery .zoomImg {
    background-color: #fff;
    opacity: 0; }
  .woocommerce-product-gallery .woocommerce-product-gallery__image--placeholder {
    border: 1px solid #F2F2F2; }
  .woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 25%;
    display: inline-block; }
  .woocommerce-product-gallery .flex-control-thumbs li {
    list-style: none;
    cursor: pointer;
    float: left; }
  .woocommerce-product-gallery .flex-control-thumbs img {
    opacity: 0.5; }
    .woocommerce-product-gallery .flex-control-thumbs img:hover, .woocommerce-product-gallery .flex-control-thumbs img.flex-active {
      opacity: 1; }
  .woocommerce-product-gallery img {
    display: block;
    height: auto; }

.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 33.3333%; }

.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: left; }

.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 25%; }

.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
  clear: left; }

.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 20%; }

.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
  clear: left; }

.woocommerce-product-gallery__trigger {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 99; }

.woocommerce-tabs {
  margin: 0 0 2rem; }
  .woocommerce-tabs ul {
    margin: 0 0 1.5rem;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }
    .woocommerce-tabs ul li {
      margin-right: 1rem; }
      .woocommerce-tabs ul li a {
        color: #111;
        text-decoration: none;
        font-weight: 700; }
      .woocommerce-tabs ul li.active a {
        color: #0073aa;
        box-shadow: 0 2px 0 #0073aa; }
  .woocommerce-tabs .panel > * {
    margin-top: 0 !important; }
  .woocommerce-tabs .panel h1:before,
  .woocommerce-tabs .panel h2:before {
    content: none; }
  .woocommerce-tabs .panel h2:first-of-type {
    font-size: 1em;
    margin: 0 0 1rem; }
  .woocommerce-tabs #comments {
    padding-top: 0; }
  .woocommerce-tabs .comment-reply-title {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 0.75rem;
    display: block; }
  .woocommerce-tabs #reviews ol.commentlist {
    padding: 0; }
  .woocommerce-tabs #reviews li.review,
  .woocommerce-tabs #reviews li.comment {
    list-style: none;
    margin-right: 0;
    margin-bottom: 2.5rem; }
    .woocommerce-tabs #reviews li.review .avatar,
    .woocommerce-tabs #reviews li.comment .avatar {
      max-height: 36px;
      width: auto;
      float: right; }
    .woocommerce-tabs #reviews li.review p.meta,
    .woocommerce-tabs #reviews li.comment p.meta {
      margin-bottom: 0.5em; }
  .woocommerce-tabs #reviews p.stars {
    margin-top: 0; }
    .woocommerce-tabs #reviews p.stars a {
      position: relative;
      height: 1em;
      width: 1em;
      text-indent: -999em;
      display: inline-block;
      text-decoration: none;
      box-shadow: none; }
      .woocommerce-tabs #reviews p.stars a::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-family: 'WooCommerce';
        content: '\e021';
        text-indent: 0; }
      .woocommerce-tabs #reviews p.stars a:hover ~ a::before {
        content: '\e021'; }
    .woocommerce-tabs #reviews p.stars:hover a::before {
      content: '\e020'; }
    .woocommerce-tabs #reviews p.stars.selected a.active::before {
      content: '\e020'; }
    .woocommerce-tabs #reviews p.stars.selected a.active ~ a::before {
      content: '\e021'; }
    .woocommerce-tabs #reviews p.stars.selected a:not(.active)::before {
      content: '\e020'; }

/**
 * Widgets
 */
.widget.woocommerce ul {
  padding-left: 0; }
  .widget.woocommerce ul li {
    list-style: none; }

.widget .product_list_widget,
.site-footer .widget .product_list_widget {
  margin-bottom: 1.5rem; }
  .widget .product_list_widget a,
  .site-footer .widget .product_list_widget a {
    display: block;
    box-shadow: none; }
    .widget .product_list_widget a:hover,
    .site-footer .widget .product_list_widget a:hover {
      box-shadow: none; }
  .widget .product_list_widget li,
  .site-footer .widget .product_list_widget li {
    padding: 0.5rem 0; }
    .widget .product_list_widget li a.remove,
    .site-footer .widget .product_list_widget li a.remove {
      float: left;
      margin-top: 7px;
      line-height: 20px;
      color: #fff;
      margin-right: .5rem; }
  .widget .product_list_widget img,
  .site-footer .widget .product_list_widget img {
    display: none; }

.widget_shopping_cart .buttons a {
  display: inline-block;
  margin: 0 0.5rem 0 0; }

.widget_layered_nav .chosen:before {
  content: "×";
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  text-align: center;
  border-radius: 100%;
  border: 1px solid black;
  margin-right: 0.25rem; }

.widget_price_filter .price_slider {
  margin-bottom: 1rem; }

.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4;
  font-size: 0.8751em; }
  .widget_price_filter .price_slider_amount .button {
    float: left;
    padding: 0.4rem 1rem; }

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
  margin-left: 0.5rem;
  margin-right: 0.5rem; }

.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  background-color: #000;
  border-radius: 1em;
  cursor: ew-resize;
  outline: none;
  top: -0.3em;
  margin-left: -0.5em; }

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  border-radius: 1em;
  background-color: #000; }

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  background-color: #666;
  border: 0; }

.widget_price_filter .ui-slider-horizontal {
  height: 0.5em; }

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%; }

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px; }

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px; }

.widget_rating_filter li {
  text-align: right; }
  .widget_rating_filter li .star-rating {
    float: left;
    margin-top: 0.3rem; }

.widget_product_search form {
  position: relative; }

.widget_product_search .search-field {
  padding-right: 100px; }

.widget_product_search input[type=submit] {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem; }

/**
 * Account section
 */
.woocommerce-account .woocommerce-MyAccount-navigation {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0 0 2rem; }
  .woocommerce-account .woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: 0; }
  .woocommerce-account .woocommerce-MyAccount-navigation li {
    list-style: none;
    padding: 0.5rem 0;
    border-bottom: 1px solid #ccc; }
    .woocommerce-account .woocommerce-MyAccount-navigation li:first-child {
      padding-top: 0; }
    .woocommerce-account .woocommerce-MyAccount-navigation li a {
      box-shadow: none;
      text-decoration: none;
      font-weight: 600; }
      .woocommerce-account .woocommerce-MyAccount-navigation li a:hover {
        color: #005177;
        text-decoration: underline; }
    .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a {
      text-decoration: underline; }

.woocommerce-account table.account-orders-table .button {
  margin: 0 .35rem .35rem 0; }

/**
 * Cart
 */
.woocommerce-cart-form img {
  max-width: 42px;
  height: auto;
  display: block; }

.woocommerce-cart-form dl.variation {
  margin-top: 0; }
  .woocommerce-cart-form dl.variation p, .woocommerce-cart-form dl.variation:last-child {
    margin-bottom: 0; }

.woocommerce-cart-form .product-remove {
  text-align: center; }

.woocommerce-cart-form .actions .input-text {
  width: 200px !important;
  float: left;
  margin-right: 0.25rem; }

.woocommerce-cart-form .quantity input {
  width: 4rem; }

.cart_totals th, .cart_totals td {
  vertical-align: top; }

.cart_totals th {
  padding-right: 1rem; }

.cart_totals .woocommerce-shipping-destination {
  margin-bottom: 0; }

.shipping-calculator-button {
  margin-top: 0.5rem;
  display: inline-block; }

.shipping-calculator-form {
  margin: 1rem 0 0 0; }

#shipping_method {
  list-style: none;
  margin: 0;
  padding: 0; }
  #shipping_method li {
    margin-bottom: 0.5rem; }
    #shipping_method li input {
      float: left;
      margin-top: 0.17rem; }
    #shipping_method li label {
      line-height: 1.5rem; }

.checkout-button {
  display: block;
  padding: 1rem 2rem;
  border: 2px solid #000;
  text-align: center;
  font-weight: 800; }
  .checkout-button:hover {
    border-color: #999; }
  .checkout-button:after {
    content: "→";
    margin-left: .5rem; }

/**
 * Checkout
 */
#ship-to-different-address {
  font-size: 1em;
  display: inline-block;
  margin: 1.42em 0; }
  #ship-to-different-address label {
    font-weight: 300;
    cursor: pointer; }
    #ship-to-different-address label span {
      position: relative;
      display: block;
      text-align: right;
      padding-right: 45px; }
      #ship-to-different-address label span:before {
        content: "";
        display: block;
        height: 16px;
        width: 30px;
        border: 2px solid #bbb;
        background: #bbb;
        border-radius: 13rem;
        box-sizing: content-box;
        transition: all ease-in-out 0.3s;
        position: absolute;
        top: 4px;
        right: 0; }
      #ship-to-different-address label span:after {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        background: white;
        position: absolute;
        top: 7px;
        right: 17px;
        border-radius: 13rem;
        transition: all ease-in-out 0.3s; }
    #ship-to-different-address label input[type=checkbox] {
      display: none; }
    #ship-to-different-address label input[type=checkbox]:checked + span:after {
      right: 3px; }
    #ship-to-different-address label input[type=checkbox]:checked + span:before {
      border-color: #000;
      background: #000; }

.woocommerce-no-js form.woocommerce-form-login,
.woocommerce-no-js form.woocommerce-form-coupon {
  display: block !important; }

.woocommerce-no-js .woocommerce-form-login-toggle,
.woocommerce-no-js .woocommerce-form-coupon-toggle,
.woocommerce-no-js .showcoupon {
  display: none !important; }

.woocommerce-terms-and-conditions {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.05); }

.woocommerce-terms-and-conditions-link {
  display: inline-block; }
  .woocommerce-terms-and-conditions-link:after {
    content: "";
    display: inline-block;
    border-style: solid;
    margin-bottom: 2px;
    margin-left: 0.25rem;
    border-width: 6px 6px 0 6px;
    border-color: #111 transparent transparent transparent; }
  .woocommerce-terms-and-conditions-link.woocommerce-terms-and-conditions-link--open:after {
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #111 transparent; }

.woocommerce-checkout .woocommerce-input-wrapper .description {
  background: royalblue;
  color: #fff;
  border-radius: 3px;
  padding: 1rem;
  margin: 0.5rem 0 0;
  clear: both;
  display: none;
  position: relative; }
  .woocommerce-checkout .woocommerce-input-wrapper .description a {
    color: #fff;
    text-decoration: underline;
    border: 0;
    box-shadow: none; }
  .woocommerce-checkout .woocommerce-input-wrapper .description:before {
    left: 50%;
    top: 0%;
    margin-top: -4px;
    transform: translatex(-50%) rotate(180deg);
    content: "";
    position: absolute;
    border-width: 4px 6px 0 6px;
    border-style: solid;
    border-color: royalblue transparent transparent transparent;
    z-index: 100;
    display: block; }

.woocommerce-checkout .select2-choice,
.woocommerce-checkout .select2-choice:hover {
  box-shadow: none !important; }

.woocommerce-checkout .select2-choice {
  padding: 0.7rem 0 0.7rem 0.7rem; }

.woocommerce-checkout .select2-container .select2-selection--single {
  height: 48px; }

.woocommerce-checkout .select2-container .select2-selection--single .select2-selection__rendered {
  line-height: 48px; }

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 46px; }

.woocommerce-checkout .select2-container--focus .select2-selection {
  border-color: black; }

.woocommerce-checkout-review-order-table td {
  padding: 1rem 0.5rem; }

.woocommerce-checkout-review-order-table dl.variation {
  margin: 0; }
  .woocommerce-checkout-review-order-table dl.variation p {
    margin: 0; }

.woocommerce-checkout-review-order ul {
  margin: 2rem 0 1rem;
  padding-left: 0; }

.wc_payment_method {
  list-style: none; }
  .wc_payment_method .payment_box {
    padding: 1rem;
    background: #eee; }
    .wc_payment_method .payment_box ul:last-of-type,
    .wc_payment_method .payment_box ol:last-of-type {
      margin-bottom: 0; }
    .wc_payment_method .payment_box fieldset {
      padding: 1.5rem;
      padding-bottom: 0;
      border: 0;
      background: #f6f6f6; }
    .wc_payment_method .payment_box li {
      list-style: none; }
    .wc_payment_method .payment_box p:first-child {
      margin-top: 0; }
    .wc_payment_method .payment_box p:last-child {
      margin-bottom: 0; }
  .wc_payment_method > label:first-of-type {
    display: block;
    margin: 1rem 0; }
    .wc_payment_method > label:first-of-type img {
      max-height: 24px;
      max-width: 200px;
      float: right; }
  .wc_payment_method label {
    cursor: pointer; }
  .wc_payment_method input.input-radio[name=payment_method] {
    display: none; }
    .wc_payment_method input.input-radio[name=payment_method] + label:before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid white;
      box-shadow: 0 0 0 2px black;
      background: white;
      margin-left: 4px;
      margin-right: 0.5rem;
      border-radius: 100%;
      transform: translateY(2px); }
    .wc_payment_method input.input-radio[name=payment_method]:checked + label:before {
      background: black; }

.woocommerce-order-overview {
  margin-bottom: 2rem; }

.woocommerce-table--order-details {
  margin-bottom: 2rem; }

/**
 * Layout stuff
 */
.woocommerce .content-area .site-main {
  margin: calc(2 * 1rem) 1rem; }

@media only screen and (max-width: 768px) {
  .woocommerce table.shop_table_responsive tr,
  .woocommerce-page table.shop_table_responsive tr {
    margin: 0 0 1.5rem; }
    .woocommerce table.shop_table_responsive tr:first-child,
    .woocommerce-page table.shop_table_responsive tr:first-child {
      border-top: 1px solid; }
    .woocommerce table.shop_table_responsive tr:last-child,
    .woocommerce-page table.shop_table_responsive tr:last-child {
      margin-bottom: 0; }
    .woocommerce table.shop_table_responsive tr td,
    .woocommerce-page table.shop_table_responsive tr td {
      border-bottom-width: 0; }
      .woocommerce table.shop_table_responsive tr td:last-child,
      .woocommerce-page table.shop_table_responsive tr td:last-child {
        border-bottom-width: 1px; } }

@media only screen and (min-width: 768px) {
  /**
	* Tables
	*/
  .woocommerce table.shop_table tbody tr,
  .woocommerce-page table.shop_table tbody tr {
    font-size: 0.88889em; }
  /**
	* Shop page
	*/
  .woocommerce-products-header__title.page-title {
    font-size: 2.25em; }
  .woocommerce-pagination span.page-numbers,
  .woocommerce-pagination a.page-numbers,
  .woocommerce-pagination .next.page-numbers,
  .woocommerce-pagination .prev.page-numbers {
    padding: 1rem; }
  /**
	* Account section
	*/
  .woocommerce-account .woocommerce-MyAccount-navigation {
    float: none;
    width: 100%;
    margin-bottom: 1.5rem; }
    .woocommerce-account .woocommerce-MyAccount-navigation li {
      display: inline-block;
      margin: 0 1rem 0 0;
      padding: 0;
      border-bottom: 0; }
      .woocommerce-account .woocommerce-MyAccount-navigation li:last-child {
        margin-right: 0; }
  .woocommerce-account .woocommerce-MyAccount-content {
    float: none;
    width: 100%; }
  /**
	* Checkout
	*/
  #ship-to-different-address {
    display: block; }
  /**
	* Layout stuff
	*/
  .woocommerce .content-area {
    margin: 0 calc(10% + 60px); }
    .woocommerce .content-area .site-main {
      margin: 0;
      max-width: calc(8 * (100vw / 12) - 28px); }
  .single-product .entry .entry-content,
  .single-product .entry .entry-summary {
    max-width: none;
    margin: 0 0 3rem;
    padding: 0; }
    .single-product .entry .entry-content > *,
    .single-product .entry .entry-summary > * {
      max-width: none; } }

@media only screen and (min-width: 1168px) {
  .woocommerce .content-area .site-main {
    max-width: calc(6 * (100vw / 12) - 28px); } }
