



.p_half{
  padding: .5rem;
}


.block_insta{
  background-color: #eee;
  width:100%;
  height: 400px;
  border:1px solid red;
  mrgin:1rem;
  margin-bottom:2rem;
}


.bottom-border:after{
  content:"";
  border-bottom:.3rem solid $primary;
  margin-top: 1rem;
  display: block;
  width:25px;

}

.single-product div.product form.cart .quantity {
  float: none!important;
  margin: 0!important;
  display: inline-block!important;
}

.plus{
  order:1;
}

.minus{
  order:-1;
}

.woocommerce-Price-amount{
  padding: 1rem 0 1rem 0 !important;
}



.woocommerce div.product .woocommerce-tabs ul.tabs{
  padding:0;
}



.icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: cover;
}


.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
  border-top: $border-width solid $primary;
  border-left: $border-width solid $primary;
  border-right: $border-width solid $primary;
}


.woocommerce div.product .woocommerce-tabs ul.tabs li{
  margin:0;
  border-radius:0;
  background-color:transparent;
  border:0;

}




.woocommerce div.product .woocommerce-tabs ul.tabs::before{
  border:0;
}



.woocommerce div.product .woocommerce-tabs ul.tabs li::before{
  border-bottom-right-radius: 0;
}


.icon-bottom:hover {

fill: $secondary;

   circle{
    stroke: lighten($secondary, 40%);
    }

  .Symbol {
    fill: $primary;

    }
}

//пагинация

.woocommerce nav.woocommerce-pagination ul li span.current{

  background-color: $secondary!important;
  padding: 0.7rem;

}


.page-numbers{
  border: 0!important;
}



.woocommerce nav.woocommerce-pagination ul li{
  border-right: 0!important;
}



.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
  padding: 0.7rem;
  margin-right: 1rem;
}


.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.currentP{
  background-color: $secondary!important;
}


.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
  line-height: 0.7!important;
}



//настройка фильтра


.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
  background-color: $secondary!important;
}


.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: $primary!important;
  border-radius:0!important;
}



.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{

  background-color: $primary!important;
}



li.woocommerce-widget-layered-nav-list__item{
  color: $primary!important;
}


.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item--chosen a::before{
  color: $secondary!important;
}



//футер

.link-footer{
  color: $secondary;
}





//посмотреть товар


.woocommerce ul.products li.product a{

  display: flex; /* flexbox allows us to move elements around */
  flex-direction: column;


}


h2.woocommerce-loop-product__title,
.related h2.woocommerce-loop-product__title {
  order: 1; /* -1 is like first/top */
}




.woocommerce ul.products li.product .price {
  color: #77a464;
  display: block;
  font-weight: 400;
  margin-bottom: 0em;

}


.woocommerce-Price-amount{

  order: 0; /* 0 is like second/middle */
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 0px!important;

}


.price-home{
  display: none;
  font-size: 1rem;
  padding: 1rem!important;

  -webkit-transition: background-color 300ms ease-out!important;
  -moz-transition: background-color 300ms ease-out!important;
  -o-transition: background-color 300ms ease-out!important;
  transition: background-color 300ms ease-out!important;



}


.price-home:hover{
  background-color: $secondary;
  cursor: pointer;
  text-decoration: underline!important;
}





li.woocommerce-widget-layered-nav-list__item{
  color: $primary;
}


.custom-home:hover .price-home {
  display: block;


}




.woocommerce-Price-amount{
  color: $primary;
  display: block;
  padding: 1rem!important;


}





.custom-home{

  border:1px solid #f2f2f3;
  -webkit-transition: box-shadow 300ms ease-out!important;
  -moz-transition: box-shadow 300ms ease-out!important;
  -o-transition: box-shadow 300ms ease-out!important;
  transition: box-shadow 300ms ease-out!important;
}





//тень для товара



li.custom-home:hover {

  box-shadow: $box-shadow-lg;

}

.woocommerce-loop-product__title{
  padding: 1rem!important;
}



.rslides {


}





.miniature{
  width: 100%;

  overflow: hidden;
  position: relative;
  height: 300px!important;
  background-size: cover;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;

  &:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }



}


a:hover .post-txt{

  display: block!important;



}


.parent__post {
  &:hover {
    .link__post {
      display: block;
      bottom:150px;
    }
  }
}




.over{
  overflow: hidden;


}

.heading_post{
  font-weight: bold;
}


.link__post{
  display: none;
  position: absolute;
  bottom: 0;

  a{
    color:$light;
  }
}


form#login{
  display: none;
  background-color: #FFFFFF;
  position: fixed;
  top: 200px;
  padding: 40px 25px 25px 25px;
  width: 350px;
  z-index: 999;
  left: 50%;
  margin-left: -200px;
}

form#login p.status{
  display: none;
}

.login_overlay{
  height: 100%;
  width: 100%;
  background-color: #F6F6F6;
  opacity: 0.9;
  position: fixed;
  z-index: 998;
}


.lrm-form a.button, .lrm-form button, .lrm-form button[type=submit], .lrm-form #buddypress input[type=submit], .lrm-form input[type=submit]{
  background-color: $primary!important;
  -webkit-border-radius: $border-radius!important;
  -moz-border-radius: $border-radius!important;
  border-radius: $border-radius!important;
}



.lrm-user-modal-container .input-text, .lrm-user-modal-container input[type=email], .lrm-user-modal-container input[type=password], .lrm-user-modal-container input[type=search], .lrm-user-modal-container input[type=tel], .lrm-user-modal-container input[type=text], .lrm-user-modal-container input[type=url], .lrm-user-modal-container select, .lrm-user-modal-container textarea{
  background-color: #fff!important;
  -webkit-border-radius: $border-radius!important;
  -moz-border-radius: $border-radius!important;
  border-radius: $border-radius!important;
  border: $border-width solid #ced4da;

}



.lrm-user-modal-container .input-text:focus, .lrm-user-modal-container input[type=email]:focus, .lrm-user-modal-container input[type=password]:focus, .lrm-user-modal-container input[type=search]:focus, .lrm-user-modal-container input[type=tel]:focus, .lrm-user-modal-container input[type=text]:focus, .lrm-user-modal-container input[type=url]:focus, .lrm-user-modal-container select:focus, .lrm-user-modal-container textarea:focus{
  background-color: #fff!important;
  -webkit-border-radius: $border-radius!important;
  -moz-border-radius: $border-radius!important;
  border-radius: $border-radius!important;
  border: $border-width solid $primary
}



.dgwt-wcas-search-wrapp{
  max-width: 100%!important;

}


.dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input{
  -webkit-border-radius: $border-radius!important;
  -moz-border-radius: $border-radius!important;
  border-radius: $border-radius!important;
  border: $border-width solid #ced4da!important;
}



.lrm-nice-checkbox__label input:checked ~ .lrm-nice-checkbox__indicator{
  background-color: $primary!important;
  -webkit-border-radius: $border-radius!important;
  -moz-border-radius: $border-radius!important;
  border-radius: $border-radius!important;
  border: $border-width solid #ced4da!important;
}

.wshortcode {
  a{

    display: block!important;
    padding: 0rem 0rem 0rem 1rem !important;
  }
}
